# projeto-desenvolvimento-kotlin

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/projeto_desenvolvimento_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/projeto_desenvolvimento_kotlin/: FCreateAccountFragment.kt  FFavoritesFragment.kt  FLoginFragment.kt  FTrendingsFragment.kt  FavoritesFragment.kt  HomeFragment.kt  LoginActivity.kt  MMainActivity.kt  MainActivity.kt  MovieService.kt  RegisterAccountActivity.kt  RegisterActivity.kt  RetrofitClient.kt  TrendingModel.kt  TrendingService.kt
app/src/main/java/com/example/projeto_desenvolvimento_kotlin/dao/: FavoritesDao.kt
app/src/main/java/com/example/projeto_desenvolvimento_kotlin/fragments/: AddOrEditFragment.kt  FavoritesFragment.kt  HomeFragment.kt  MovieFragment.kt  TrendingsFragment.kt
app/src/main/java/com/example/projeto_desenvolvimento_kotlin/models/: FavoriteDBModel.kt  FavoritesModel.kt  MovieModel.kt  TrendingModel.kt
app/src/main/java/com/example/projeto_desenvolvimento_kotlin/services/: MovieService.kt  TrendingService.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_mmain.xml  activity_register.xml  activity_register_account.xml  fragment_add_or_edit.xml  fragment_f_create_account.xml  fragment_f_favorites.xml  fragment_f_login.xml  fragment_f_trendings.xml  fragment_favorites.xml  fragment_home.xml  fragment_movie.xml  fragment_trendings.xml  item__movies.xml  item_favorites.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/navigation/: my_navigation.xml  nav_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/projeto_desenvolvimento_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
