<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_home"
        android:title="INÍCIO"
        android:icon="@drawable/ic_baseline_home_24"
        app:showAsAction="always" />

    <item android:id="@+id/menu_favorites"
        android:title="FAVORITOS"
        android:icon="@drawable/ic_baseline_favorite_24"
        app:showAsAction="always" />

    <item android:id="@+id/menu_logout"
        android:title="SAIR"
       android:icon="@drawable/ic_baseline_exit_to_app_24"
        app:showAsAction="always"/>

</menu>